<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Preview</title>
    <script>
      window.SC_DISABLE_SPEEDY = true;
    </script>
    <style data-styled="active" data-styled-version="5.3.11">
      .iGDhJF {
        width: 100%;
      }
      .kiErDg {
        -webkit-font-smoothing: antialiased;
      }
      .euBiGU {
        position: relative;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        max-width: 100%;
        padding: 0;
        line-height: 1.32;
        cursor: pointer;
        box-sizing: border-box;
        background: none;
        outline: none;
        -webkit-tap-highlight-color: transparent;
        border-style: solid;
      }
      .jhGZeV {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
      .dqiKFy {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .eomPvQ {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: flex-end;
        -webkit-box-align: flex-end;
        -ms-flex-align: flex-end;
        align-items: flex-end;
        grid-row: 1/1;
        line-height: 20px;
        margin-bottom: 4px;
        font-size: 15px;
        font-style: normal;
        text-transform: undefined;
        font-weight: bold;
        color: rgb(17, 17, 17);
      }
      .fxodGM {
        grid-row: 3/3;
        min-width: 0;
      }
      .elWIGw {
        font-size: 13px;
        line-height: 1.2;
        grid-row: 2/2;
        font-size: 13px;
        color: rgba(17, 17, 17, 0.5);
      }
      .hfdlkz {
        box-sizing: border-box;
        text-align: left;
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 3;
        grid-column: 1/101;
        padding: 0 10px;
        margin-bottom: 20px;
        margin-top: 0px;
      }
      .hfdlkz .FormFieldLayout__Hint-sc-1m85c11-3 {
        margin-bottom: 8px;
      }
      .hfdlkz
        .FormFieldLayout__Error-sc-1m85c11-2
        + .FormFieldLayout__Hint-sc-1m85c11-3 {
        margin-top: 4px;
      }
      .hfdlkz .FormFieldLayout__Error-sc-1m85c11-2 {
        margin-top: 8px;
      }
      .hfdlkz a {
        color: rgb(17, 17, 17);
      }
      .sJhos {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: inherit;
        overflow: hidden;
      }
      .egiTHk {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
      }
      .djWGwD {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
      }
      .iBiJkF {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        border: 0 solid transparent;
        z-index: 1;
      }
      .jUKeJm {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 3;
      }
      .jUKeJm::-webkit-scrollbar {
        background-color: transparent;
        width: 6px;
      }
      .jUKeJm::-webkit-scrollbar-track {
        background-color: transparent;
      }
      .jUKeJm::-webkit-scrollbar-thumb {
        background-color: rgba(17, 17, 17, 0.3);
        border-radius: 6px;
      }
      .ciCnpO {
        width: 100%;
        -webkit-transition: -webkit-transform 0.3s linear;
        -webkit-transition: transform 0.3s linear;
        transition: transform 0.3s linear;
      }
      .hCfIOW {
        text-align: left;
        margin-bottom: 20px;
      }
      .hCfIOW a {
        color: rgb(25, 123, 255);
      }
      .SZtf {
        margin: 0 auto;
      }
      .coQfSf {
        line-height: 1.32;
        text-wrap: balance;
        font-size: 24px;
        font-weight: bold;
        font-style: normal;
        color: rgb(17, 17, 17);
      }
      .bKWjeO {
        margin-top: 8px;
        line-height: 1.4;
        text-wrap: balance;
        font-size: 16px;
        color: rgb(17, 17, 17);
      }
      .bYMCsK {
        line-height: 20px;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
      }
      .dAtmUW {
        display: inline-block;
        color: rgb(25, 123, 255);
      }
      .hOEHkZ {
        display: inline-block;
        color: rgb(17, 17, 17);
      }
      .jyBCWm {
        margin-right: 0.25em;
      }
      .cCqHju {
        position: relative;
        padding-top: 32px;
        padding-bottom: 32px;
        text-align: center !important;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
        border-radius: 4px;
        border: 1px dashed rgba(17, 17, 17, 0.2);
      }
      .cCqHju:hover {
        background-color: rgba(17, 17, 17, 0.05);
      }
      .cCqHju:hover .File__Link-sc-1txm6db-4 {
        -webkit-text-decoration: underline;
        text-decoration: underline;
      }
      .jMddqF {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 10;
      }
      .dQlLgK {
        padding: 0;
      }
      .dQlLgK:first-child {
        padding-left: 0;
      }
      .dQlLgK input,
      .dQlLgK input:focus {
        background: none !important;
        border: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
        padding: 0 !important;
        box-shadow: none !important;
        color: inherit !important;
        min-height: unset !important;
        margin: 0 !important;
      }
      .dQlLgK input:not([type="file"], [type="checkbox"], [type="radio"]),
      .dQlLgK
        input:not([type="file"], [type="checkbox"], [type="radio"]):focus {
        height: auto !important;
      }
      .ddugXe {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: left;
      }
      .bDKrtu {
        display: grid;
        grid-template-columns: repeat(100, 1fr);
        grid-template-rows: repeat(3, max-content);
      }
      .kBaLmY {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-column-gap: 20px;
        column-gap: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .iNyYeg p {
        margin-block: 0;
      }
      .kPPuSm {
        padding: 16px;
        background: #fafafa;
        border-radius: 4px;
        width: 100%;
        text-align: center;
      }
      .zBbTw {
        height: 100%;
      }
      .fAkRjt {
        max-width: 600px;
        height: auto;
        margin: auto;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      main {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
      }
      abbr[title] {
        border-bottom: none;
        -webkit-text-decoration: underline;
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      img {
        border-style: none;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      details {
        display: block;
      }
      summary {
        display: list-item;
      }
      template {
        display: none;
      }
      [hidden] {
        display: none;
      }
      html {
        overflow: auto;
      }
      body {
        font: 400 normal 14px/18px system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Helvetica", "Arial", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .ilHaSz {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background: transparent;
      }
    </style>
    <style type="text/css">
      .grecaptcha-badge {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="Preview__Container-sc-1jggitl-0 ilHaSz">
        <div
          id="eapps-form-builder-5033d50e-db35-4d93-9251-f07fd3c3680f"
          class="RootLayout__RootComponent-sc-1doisyz-0 iGDhJF eapps-form-builder-5033d50e-db35-4d93-9251-f07fd3c3680f-custom-css-hook"
          data-app="eapps-form-builder"
          data-app-version="1.28.0"
        >
          <div class="Content__WidgetContainer-sc-3sh3bs-2 fAkRjt">
            <div
              class="WidgetBackground__Container-sc-1ho7q3r-0 iBiJkF"
              style="
                border-radius: 0px;
                padding: 0px;
                min-height: 100%;
                box-shadow: none;
              "
            >
              <div
                class="Background__Container-sc-4lq1r6-0 sJhos"
                style="transition: none 0s ease 0s"
              >
                <div
                  class="Background__Base-sc-4lq1r6-1 egiTHk"
                  style="
                    display: block;
                    border-radius: 0px;
                    background-color: transparent;
                  "
                ></div>
                <div
                  class="Background__Overlay-sc-4lq1r6-2 djWGwD"
                  style="
                    display: block;
                    background-color: rgba(255, 255, 255, 0);
                  "
                ></div>
              </div>
              <div
                class="WidgetBackground__ContentContainer-sc-1ho7q3r-1 jUKeJm"
              >
                <div class="WidgetBackground__Content-sc-1ho7q3r-2 ciCnpO">
                  <div class="Content__FormContainer-sc-3sh3bs-0 zBbTw">
                    <div class="WidgetTitle__Container-sc-ruy1gu-0 hCfIOW">
                      <div class="WidgetTitle__Inner-sc-ruy1gu-1 SZtf">
                        <div class="WidgetTitle__Header-sc-ruy1gu-2 coQfSf">
                          Upload File Form
                        </div>
                        <div class="WidgetTitle__Caption-sc-ruy1gu-3 bKWjeO">
                          Please fill out the form below to upload your file
                        </div>
                      </div>
                    </div>
                    <form class="FormLayout__Container-sc-2kg2eg-0 iNyYeg">
                      <div class="FieldsGrid__Grid-sc-1luipcv-0 ddugXe">
                        <div class="FieldsGrid__Row-sc-1luipcv-1 bDKrtu">
                          <div
                            class="FormFieldLayout__Container-sc-1m85c11-4 hfdlkz FieldContainer__FieldLayout-sc-gwguj-0 dQlLgK"
                          >
                            <label
                              for="gzsbke14"
                              class="FormFieldLayout__Label-sc-1m85c11-0 eomPvQ"
                              >Upload File</label
                            >
                            <div
                              class="FormFieldLayout__Hint-sc-1m85c11-3 elWIGw"
                            >
                              Choose the file you want to upload
                            </div>
                            <div
                              class="FormFieldLayout__Element-sc-1m85c11-1 fxodGM"
                            >
                              <div class="File__Container-sc-1txm6db-2 bYMCsK">
                                <div class="File__DropArea-sc-1txm6db-5 cCqHju">
                                  <input
                                    id="gzsbke14"
                                    title=""
                                    type="file"
                                    name="Upload File"
                                    multiple=""
                                    aria-required="false"
                                    class="File__Input-sc-1txm6db-6 jMddqF"
                                  />
                                  <div
                                    class="File__Text-sc-1txm6db-3 File__Link-sc-1txm6db-4 dAtmUW jyBCWm"
                                  >
                                    Choose file
                                  </div>
                                  <div class="File__Text-sc-1txm6db-3 hOEHkZ">
                                    or drop here
                                  </div>
                                </div>
                                <div></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="FieldsGrid__ButtonsGroup-sc-1luipcv-2 kBaLmY">
                        <button
                          size="15"
                          aria-label="Submit Form"
                          type="button"
                          tabindex="0"
                          class="ButtonBase__ButtonContainer-sc-p43e7i-3 euBiGU"
                          style="
                            border-radius: 4px;
                            border-color: rgba(0, 0, 0, 0);
                            line-height: 1.32;
                            color: rgb(255, 255, 255);
                            font-family: inherit;
                            font-weight: bold;
                            font-size: 15px;
                            font-style: normal;
                            background-color: rgb(25, 123, 255);
                            border-width: 2px;
                          "
                        >
                          <span
                            class="ButtonBase__Overlay-sc-p43e7i-4 jhGZeV"
                            style="
                              padding: 8px 21px;
                              border-radius: calc(2px);
                              background-color: rgba(0, 0, 0, 0);
                            "
                            ><span
                              class="ButtonBase__Ellipsis-sc-p43e7i-5 dqiKFy"
                              >Submit Form</span
                            ></span
                          >
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer="defer" src="../preview/index.js"></script>
    <div
      id="__EAAPS_PORTAL"
      class="portal-nest-provider__ElfsightPortalNest-sc-161fpzp-0 kiErDg es-portal-root eapps-form-builder-5033d50e-db35-4d93-9251-f07fd3c3680f-custom-css-root"
    ></div>
    <div>
      <div
        id="portal-5033d50e-db35-4d93-9251-f07fd3c3680f"
        class="RootLayout__RootComponent-sc-1doisyz-0 iGDhJF eapps-form-builder-5033d50e-db35-4d93-9251-f07fd3c3680f-custom-css-hook"
      ></div>
    </div>
  </body>
</html>
